.main{
    right: 1rem;
    top: 1rem;
    bottom : 1rem;
    max-height: 95vh;
    max-width: 60vh;
    height: auto;
    width: auto;
    position: absolute;
    border-radius: 12px;
    border: solid .8px #dcdcdc;
    background-color: rgb(37, 36, 44);
    box-sizing: border-box;
}

.main.collapsed{
    right: 1rem;
    top: 1rem;
    bottom : 1rem;
    width: 100px;
    height:70px; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
    color: #dcdcdc;
}

.main.collapsed .nav {
    font-size: 20px;
}

.main .nav p{
    cursor: pointer;
}

.main .nav p:hover{
    color: #f0f4f9;
    
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    min-width: 422px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.subgreet{
    font-size: 45px;
}
.main .greet:hover{
    color: #dfe4ea;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#ff7e4b,#46e9ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    gap: 10px;
    padding: 20px
}

.main .card{
    height: 120px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 13px;
}

.main .card:hover{
    background-color:#dfe4ea;
    transform: translate3D(0,-1px,0) scale(1.03) ;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 14px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 20px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 15px;
    
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.result{
    padding: 8px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title{
    margin:20px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title p{
    color: #dfe4ea;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result p{
    color: #f0f4f9;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data p{
    background-color: #2b2a2d;
    padding: 10px 10px;
    border-radius: 20px;
    border: 1px solid #c4c7c5;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8 ;
    background: linear-gradient(to right,#9ed7ff,rgb(37, 36, 44),#9ed7ff);
    background-size: 300px 10px;
    height: 10px;
    animation: loader 3s infinite linear ;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

